.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
}

.black-wrap {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    z-index: 15;
    transition: all 1s;

}

.white-wrap {
    text-align: center;
    font-family: 'Pretendard-semibold';
    border-radius: 5px;
    position: fixed;
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s;
    background: white;
    z-index: 20;
    box-shadow: 0px 3px 6px rgba(0.16, 0.16, 0.16, 0.16);
}


/** 배경색 */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    z-index: -1;
}

/** 배경안에 컨테이너*/
.backBox {
    display: block;
    max-width: 450px;
    height: 100vh;
    margin: auto;
    background-color: var(--white-color);
}

.footer {
    background: var(--white-color);
}

/** 배경안에 컨테이너 다른 컨테이너*/
.backBox-100 {
    width: 100%;
    /* 초기에는 너비를 100%로 설정합니다. */
    height: 100vh;
    float: right;
    background: var(--white-color);
    animation: widthAnimation 0.5s forwards;
    /* 애니메이션 적용 및 지속 시간 설정 */
}

@keyframes widthAnimation {
    0% {
        width: 100%;
        /* 시작 시 너비를 100%로 설정합니다. */
    }

    100% {
        width: 85%;
        /* 최종 너비를 85%로 설정합니다. */
    }
}

/* 안에 있는 박스컨테이너*/
.innerBox {
    width: 100%;
    background: var(--white-color);
    margin: auto;
    overflow: hidden;

    .subBox {
        margin: auto;
        overflow: hidden;
        width: 70%;
        margin-bottom: 10px;

    }

    input,
    select,
    button {
        width: 100%;
        margin-bottom: 15px;
    }
}

/** 데이터 피커나 다른 prev,next 버튼 쓸때 사용하는 스타일 */
.doButton {
    font-size: 20px;
    border: none;
    background: none;

    &:hover {
        cursor: pointer;
    }
}


.componentTitle {
    padding-top: 140px;
    font-size: 1.6rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.componentContent {
    width: 100%;
    background-color: var(--white-color);
    height: 550px;
    align-items: center;
  
    table {
        width: 70%;
        height:100px;
        text-align: center;
        border-radius: 15px;
        margin: 10px auto;
        background-color: var(--white-color);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
        tr{
            
            td{
                width:10%;
               
            }
        }
       
    }
}

.grey-color {
    color: var(--black-color);
}

.danger-color {
    color: var(--danger-color);
}

.special-color {
    color: var(--special-color);
}

.warning-color {
    color: var(--warning-color);
}


/* 버튼용으로 쓸거면 이 클래스 무조건 사용 */
.btn {
    width: 100%;
    border-radius: 15px;
    border: none;

    &:hover {
        cursor: pointer;
    }
}

/* 메뉴바 컨테이너 */
.menubar-container {
    position: fixed;
    width: 100%;
    padding: 10px;
    background: var(--white-color);
    top: 0;
    z-index: 10;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

/* 메뉴바 각 아이템 위치 배정 */
.menubar-container div {
    display: flex;
    justify-content: space-between;
}

/* 메뉴바 각 아이템 스타일 */
.nav-item {
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
    margin-top: 20px;
    text-decoration: none;
}

.menu-item-style {
    border: none;
    background-color: var(--grey-color);
    color: var(--white-color);

    &:hover {
        cursor: pointer;
        background-color: var(--hovering-color);
        color: var(--button-color);
    }
}

.button-search {
    position: absolute;
    top: 105%;
    left: 45%;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    background: none;
    border: 2px solid var(--white-color);
    color: var(--white-color);

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition:all 0.5s;
    }
}

.button-reserve {

    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    background: none;
    border: 2px solid var(--white-color);
    color: var(--white-color);

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition:all 0.5s;
    }
}

.box-container {
    display: block;
    padding: 5px;
    margin-bottom: 5px;
}

.mypage-menubar {
    position: fixed;
    width: 15%;
    height: 100vh;
    top: 73px;
    left: -100%;
    /* 초기에는 왼쪽으로 이동한 상태로 설정합니다. */
    background-image:url('../styles/image/main_pic.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    animation: slideIn 0.5s forwards;
    /* 애니메이션 적용 및 지속 시간 설정 */
}

@keyframes slideIn {
    0% {
        left: -100%;
        /* 시작 위치 */
    }

    100% {
        left: 0;
        /* 최종 위치 */
    }
}
.card-table{
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
    background-color:var(--white-color);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    td{
        padding:5px;
    }
    tr:nth-child(1) td:nth-child(2) {
        border-left: 1px solid var(--grey-color);
    }
    
    tr:nth-child(1) {
        border-bottom: 1px solid var(--grey-color);
    }
}
.p {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    padding: 15px;
    color: var(--white-color);
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
    &:hover {
        cursor: pointer;
        background-color: var(--white-color);
        color: var(--hovering-color);
    }
}

.sub-menu-selected {
    background-color: var(--white-color);
    color: var(--hovering-color);
    transform: translate(1.1);
    transition:all 0.5s;
}

.message {
    top: -100%;
  
    /* 초기에는 왼쪽으로 이동한 상태로 설정합니다. */
    animation: slideDown 0.5s forwards;
    /* 애니메이션 적용 및 지속 시간 설정 */

}

@keyframes slideDown {
    0% {
        top: -100%;
        /* 시작 위치 */
    }

    100% {
        top: 10%;
        /* 최종 위치 */
    }
}

.pagination {
    border: none;
    font-size: 1.4rem;
    border-radius: 20px;

    &:hover {
        cursor: pointer;
    }
}

.pagination-selected {
    background-color: var(--hovering-color);
    color: var(--white-color);
}

.pagination-unselected {
    background-color: var(--white-color);
    color: var(--hovering-color);
}

.handle-button {
    border-radius: 25px;
    border: none;
    margin-top: 10%;
    padding: 15px;
}

.button-style {
    color: var(--button-color);
    background-color: var(--grey-color);

    &:hover {
        cursor: pointer;
        background-color: #c4c4c4;
    }
}

/* 모달 */
.handle-button-modal {
    margin: 5px;
    border-radius: 25px;
    border: none;
    width: 70px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.handle-button-confirmstyle-modal {
    color: var(--button-color);
    background-color: var(--background-color);

    &:hover {
        cursor: pointer;
        background-color: var(--hovering-color);
    }
}

.handle-button-cancelstyle-modal {
    color: var(--white-color);
    background-color: var(--grey-color);

    &:hover {
        cursor: pointer;
        background-color: var(--darkgrey-color);
    }
}

.container {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container-top {
    background-image: url(./image/main_pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
}

.mainpanel {
    width: 80%;
    height: 50%;
    background-color: var(--white-color);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
    position: absolute;
    padding: 10px;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bookpanel {
    width: 80%;
    height: 35%;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
    border-radius: 30px;
    color:var(--white-color);
    position: absolute;
    padding: 10px;
    top: 40%;
    left: 10%;
    text-align: center;
    padding:5px;
}
.container-middle {
    height:700px;
    padding-top:15px;
    padding-bottom:15px;
}

.middlepanel {
    margin: auto;
    width: 80%;
}

.swiper {
    margin-top:15px;
    margin-bottom:15px;
    height: 500px;
}

.swiper-slide {
    border-radius: 15px;
    position: relative;
    align-items: center;
}

.swiper-slide-sub {
    width: 100%;
    position: absolute;
    margin:auto;
    bottom: 15px;
    text-align: center;
    color: var(--white-color);


}

.container-bottom {
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    position: relative;
}

.footerpanel {
    width: 80%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 10%;
    text-align: left;
    transform: translate(-0%, -50%);
    color: var(--white-color);
}

.parent-container {
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.parent-container table:nth-child(1) {

    width: 40%;

    height: 100%;

    justify-content: center;
    align-items: center;

    tr {
        text-align: center;

        td:nth-child(2) {
            img {
                width: 40px;
            }
        }

        td:nth-child(3) {

            border-right: 1px solid var(--grey-color);
        }
    }

}

.parent-container table:nth-child(2) {

    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;

    tr {
        text-align: center;

        td:nth-child(1),
        td:nth-child(3) {
            width: 50%;
        }
    }
}

.logo {
    content: url(./image/main_logo.png);
    /* margin-top: 20px;
    margin-left: 20px; */
    margin-top: 20px;
    margin-left: 20px;
    width: 5%;
    height: 5%;
}

.mark {
    margin-bottom: 50px;
}

@media screen and (max-width : 980px) {
    .mainbackground {
        height: 700px;
    }

    .mainpanel {
        width: 90%;
        height: 60%;
        padding: 15px;

    }
    .middlepanel{
        width:90%;
    }
    .parent-container {
        display: block;
        padding: 0px;
    }

    .parent-container table:nth-child(1) {
        width: 100%;
        height: 50%;

        tr {

            td:nth-child(1),
            td:nth-child(3) {
                border: none;
            }

            td:nth-child(2) {
                margin: 0;
                padding: 0;

                img {
                    width: 20px;
                    height: 100%;

                }
            }
        }

    }

    .parent-container table:nth-child(2) {
        width: 100%;
        height: 50%;

        tr {

            td:nth-child(1),
            td:nth-child(3) {
                width: 50%;
            }
        }
    }

    .mypage-menubar {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;

        .p {
            width: 50%;
            display: flex;
            flex-direction: row;
        }
    }

    .backBox-100 {
        width: 100%;
        /* 초기에는 너비를 100%로 설정합니다. */
        animation: widthAnimation 0.5s forwards;
        /* 애니메이션 적용 및 지속 시간 설정 */
    }

    @keyframes widthAnimation {

        100% {
            width: 100%;
            /* 최종 너비를 85%로 설정합니다. */
        }
    }



    .componentContent {
        height: 500px;
        width:100%;
        
    }
}